<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Contacting</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --clr1: #111;
            --clr2: rgb(220,228,235);
        }
        body{
            background-color: var(--clr2);
            color: var(--clr1);
        }
        section{
            height: 100vh;
            width: 100vw;
            background-color: var(--clr2);
            font-family: poppins, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;

            & .container{
                position: relative;
                width: 500px;
                height: 400px;
                border-radius: 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(240,248,255);
            }

            & .container svg{
                width: 200px;
                height: 200px;
            }
        }
        @media only screen and (min-width: 1125px) {
            section {
                & .container {
                    width: 600px;
                    height: 500px;
                    border-radius: 30px;
                }
        
                & .container svg {
                    width: 250px;
                    height: 250px;
                }
            }
        }
        /* Tablets (601px to 1024px) */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            section {
                & .container {
                    width: 400px;
                    height: 350px;
                    border-radius: 20px;
                }
        
                & .container svg {
                    width: 175px;
                    height: 175px;
                }
            }
        }
        /* Mobile Devices (up to 600px) */
        @media only screen and (max-width: 600px) {
            section {
                & .container {
                    width: 300px;
                    height: 250px;
                    border-radius: 20px;
                }
        
                & .container svg {
                    width: 150px;
                    height: 150px;
                }
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <circle cx="12" cy="12" r="8" fill="#2A4157" fill-opacity="0.24"></circle> 
                    <path d="M8.5 11L10.7929 13.2929C11.1834 13.6834 11.8166 13.6834 12.2071 13.2929L19.5 6" stroke="#222222" stroke-width="1.2" stroke-linecap="round"></path> 
                </g>
            </svg>
            <h2>Thanks For Contacting</h2>
            <br>
            <p>I will get in touch as soon as possible.</p>
            <a href="https://subhajit.pages.dev">Back To Home</a>
        </div>
    </section>
</body>
</html>
